ColonyManager.WPF/ColonyManager.WPF/Pages/PeoplesManagementPage.xaml

<Page x:Class="ColonyManager.WPF.Pages.PeoplesManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColonyManager.WPF.Pages"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PeoplesManagementPage"
      Background="White">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadPeoplesListCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <ListView Name="Peoples" ItemsSource="{Binding Peoples}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" Width="Auto" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" Width="Auto" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Birth Date" Width="Auto" DisplayMemberBinding="{Binding BirthDate, StringFormat='dd-MM-yyyy'}" />
                    <GridViewColumn Header="Active" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsActive}" IsHitTestVisible="False" Focusable="False">
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
