ColonyManager.WPF/ColonyManager.WPF/Views/LoginWindow.xaml

<Window 
    x:Class="ColonyManager.WPF.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="ColonyManager Login" Height="500" Width="350" WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded"
    FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
    Name="Login">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#FF48638D"/>
                    <GradientStop Color="#FF021957" Offset="1"/>
                    <GradientStop Color="#FF121E6A" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="../Assets/logo.png" Width="80" Height="80" VerticalAlignment="Top" Margin="30"/>
        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Name="EmailText" Margin="0,10" materialDesign:HintAssist.Hint="Email Address" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" 
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Name="PasswordBox" Margin="0,10" 
                             materialDesign:HintAssist.Hint="Password" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             FontFamily="Champagne &amp; Limousines" FontSize="18" 
                             PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>
        </Grid>
        <Button Name="LoginBtn" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Margin="0,65" Content="LOGIN" Background="{DynamicResource PrimaryHueDarkBrush}"
                Command="{Binding AuthenticateCommand}"/>
        <TextBlock Text="I forogt my password" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
    </Grid>
</Window>
